/*-----------------------------------------------------------------------------------

   Theme Name: Wowway
   Theme URI: http://krownthemes.com/wowway-new
   Description: Wowway is an incredibly unique and highly interactive WordPress theme for creative portfolios.
   Author: KrownThemes
   Author URI: http://krownthemes.com
   License: GNU General Public License version 3.0
   License URI: http://www.gnu.org/licenses/gpl-3.0.html
   Version: 2.1.4
   
   Designed by Charged Pixels: http://themeforest.net/user/ChargedPixels
   All PHP code is released under the GNU General Public Licence version 3.0
   All HTML/CSS/JAVASCRIPT code is released under Envato's Regular License (http://themeforest.net/licenses/regular_extended)

-----------------------------------------------------------------------------------*/

@charset "UTF-8";

/* Eric Meyer's Reset CSS v2.0 - http://cssreset.com */

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}a{text-decoration:none}*:focus{outline:none}

.clearfix:after, form:after, .row-fluid:after, .payment_methods li:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
.clearfix, form, .payment_methods li {
  display: inline-block;
}
html[xmlns] .clearfix, .row-fluid {
  display: block;
}
* html .clearfix {
  height: 1%;
}
.hidden {
   display: none;
}

* {
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

/* ---------------------------------------------------------------------------------
------------------------------   GENERAL RULES   ----------------------------------
------------------------------------------------------------------------------------*/

body {
   background-color: #f1f0f0;
   width: 100%;
   height: 100%;
   position: relative;
   overflow-x: hidden;
   font-size: 13px;
   line-height: 21px;
   color: #777;
   font-family: Arial, sans-serif;
   background-position: center center;
   background-size: cover;
   background-attachment: fixed;
   background-repeat: no-repeat;
}
html {
   width: 100%;
   height: 100%;
   overflow-x: hidden;
}


/* ------------------------
-----   Typography   -----
------------------------------*/

h1, h2, h3, h4, h5, h6 {
   font-family: 'Open Sans', sans-serif;
   margin: 17px 0;
   color: #444;
} h1 {
   font-weight: 300;
   font-size: 36px;
   line-height: 46px;
   text-transform: uppercase;
} h2 {
   font-weight: 700;
   font-size: 30px;
   line-height: 38px;
} h3 {
   font-weight: 700;
   font-size: 23px;
   line-height: 28px;
} h4 {
   font-weight: 400;
   font-size: 18px;
   line-height: 24px;
} h5 {
   font-size: 16px;
   font-weight: 400;
   line-height: 26px;
} h6 {
   font-size: 11px;
   text-transform: uppercase;
}
p {
   margin: 18px 0;
}

a {
   color: #606060;
}
a:hover {
   color: #f15a23;
}

strong {
   font-weight: 700;
}
em {
   font-style: italic;
}

.large {
   margin: 30px 0;
   font-size: 18px;
   font-weight: 400;
   line-height: 26px;
   font-family: 'Droid Serif', Georgia, serif;
   font-style: italic;
}

.dropcap {
   display: block;
   float: left;
   margin: 0 7px 0 0;
   padding :9px 0 0 9px;
   width: 35px;
   height: 35px;
   font-size: 24px;
   color: #dfdfdf;
   font-weight: 700;
   color: #fff;
   background: #3a3a3a;
}
.dropcap.circle {
   border-radius: 32px;
}

pre, code, tt {
   background: #fff;
   border: 1px solid #dfdfdf;
   font-family: Consolas, Courier, Monaco, monospace;
   font-size: 12px;
   line-height: 19px;
   margin: 18px 0;
   padding: 15px;
   white-space: pre-wrap;
   word-wrap: break-word;
}

ol {
   list-style: decimal inside;
}
ul {
   list-style: disc inside;
}

.krown-list li {
   font-size: 11px;
   line-height: 17px;
   border-top: 1px dotted #bdbdbd;
   padding: 7px 0 4px 20px;
   list-style: none;
   position: relative;
}
.krown-list li:before {
   font-family: 'fontello';    
   font-size: 14px;
   left: 0;
   line-height: 14px;
   position: absolute;
   top: 8px;
   color: #adadad;
}
.krown-list.arrow1:before, .krown-list.arrow2:before, .krown-list.arrow:before, .krown-list.special li:nth-child(1):before {
   content: "";
   font-size: 16px;
   left: 4px;
}
.krown-list.check li:before, .krown-list.special li:nth-child(3):before {
   content: "✓";
}
.krown-list.star li:before, .krown-list.special li:nth-child(4):before {
   content: "★";
}
.krown-list.plus li:before, .krown-list.special li:nth-child(5):before {
   content: "+";
   left: 1px;
}
.krown-list.dash li:before, .krown-list.special li:nth-child(6):before {
   content: "-";
   top: 9px;
   left: 1px;
}

dt {
   float: left;
   clear: both;
   margin: 0 2% 10px 0;
   font-weight: bold;
   width: 20%;
   text-align: right;
}
dt:after {
   content: ":";
}
dd {
   float: right;
   width: 78%;
   margin-bottom: 10px;
}
dl:after {
   content: "";
   display: block;
   clear: both;
}

table {
   width: 100%;
   border: 1px solid #e9e9e9;
   text-align: left;
}
table thead h4 {
   font-size: 10px;
   line-height: 18px;
   text-transform: uppercase;
   margin-bottom: 0;
}
table tr {
   border-top: 1px solid #e9e9e9;
}
table thead tr {
   border-top: none;
}
table th, table td {
   min-height: 41px;
   padding: 10px 14px 8px;
   border-right: 1px solid #e9e9e9;
}

sub, sup {
   font-size: .7em;
   line-height: .7em;
}
sub {
   vertical-align: bottom;
}
sup {
   vertical-align: top;
}

var {
   font-family: Consolas, Courier, Monaco, monospace;
}

blockquote {
   font-family: 'Droid Serif', Georgia, serif;
   font-style: italic;
   line-height: 20px;
   margin: 0;
}
blockquote:before {    
   background: url(images/buttons.png) no-repeat scroll -433px 0 rgba(0, 0, 0, 0);
   display: block;
   content: "";
   float: left;
   height: 30px;
   margin: 5px 7px 0 0;
   width: 34px;
}
blockquote cite {
   color: #999999;
   display: inline-block;
   font-size: 20px;
   font-style: italic;
   margin: 25px 0 15px;
}
q {
   border-left: 3px solid #b3b3b3;
   font-style: italic;
   padding-left: 15px;
}

hr { 
   width: 100%;
   display: inline-block;
   height: 1px; 
   margin-bottom: 35px;
   border: 0;
   border-bottom: 1px solid #E5E5E5; 
   float: left;
   padding: 0 25px;
}

.alignleft {
   float: left;
   margin: 0 10px 10px 0;
}
.alignright {
   float: right;
   margin: 0 0 10px 10px;
}

/* ------------------------
-----   Sidebar    -----
------------------------------*/

#sidebar {
   width: 280px;
   height: 100%;
   padding: 20px 30px;
   position: fixed;
   z-index: 9;
   background: #ff6833;
}
#sidebar:after {
  background: transparent;
  content: "";
  display: block;
  height: 100%;
  position: absolute;
  right: -30px;
  top: 0;
  width: 30px;
}
#logo {
   width: 100%;
}
#logo a {
   display: block;
}
#logo img {
   width: 100%;
   height: 100%;
}
#logo .retina {
   display: none;
}

#tagline {
   color: #fff; 
   font-size: 12px;
   margin: 28px 0;
}

.closedSidebar #sidebar {
   -ms-transform: translateX(-270px);
   -webkit-transform: translateX(-270px);
   transform: translateX(-270px);
}
.closedSidebar #content {
   -ms-transform: translateX(0);
   -webkit-transform: translateX(0);
   transform: translateX(0);
}

.openedSkie #sidebar, .openedSkie .footer {
   -ms-transform: translateX(0);
   -webkit-transform: translateX(0);
   transform: translateX(0);
}
.openedSkie #content {
   -ms-transform: translateX(280px);
   -webkit-transform: translateX(280px);
   transform: translateX(280px);
}
.openedSkie #supersized {
   -ms-transform: translateX(0);
   -webkit-transform: translateX(0);
   transform: translateX(0);
}

/* Sticky sidebar adjustments */

.Stick #sidebar {
   -ms-transform: translateX(0) !important;
   -webkit-transform: translateX(0) !important;
   transform: translateX(0) !important;
}
.Stick #content {
   -ms-transform: translateX(0) !important;
   -webkit-transform: translateX(0) !important;
   transform: translateX(0) !important;
}
.Stick #modal-holder {
}
.Stick .footer {
   padding-left: 310px !important;
}
.Stick #loader {
   left: 140px;
}
.Stick #sidebar #close {
   display: none;
}
.Stick .gallery-project {
   left: 310px;
}
.Stick .openedP {
   padding: 0 !important;
}
.Stick .openedP #portfolio {
   left: 280px;
}
.Stick.is-portfolio #content > div {
   padding-left: 280px !important;
}
.Stick #content > div {
   padding-left: 330px !important;
}
.Stick.page-template-template-video-php #content > div {
   padding-left: 0 !important;
}
.Stick .jquery-msgbox {
   margin-left: 140px;
}
.Stick.page-template-template-slideshow-php #content > div {
   padding: 0 0 0 280px !important;
   width: 100%;
   height: 100%;
   position: absolute;
}
.Stick #projectSlides.gallery {
   position: relative;
}

/* Sidebar widget area */

.sidewidget {
   position: absolute;
   width: 220px;
   bottom: 120px;
   z-index: 999;
   opacity: .7;
}
.sidewidget span {
   font-weight: 700;
   text-transform: uppercase;
   color: #fff;
   margin-bottom: 10px;
   display: block;
}
.sidewidget li, .sidewidget a, .sidewidget {
   color: #fff !important;
}

/* ------------------------
-----   Menu    -----
------------------------------*/

#menu {
   line-height: 22px;
}
#menu ul.main-menu {
   position: absolute;
   left: 0;
}

#menu li {
   width: 230px;
   padding-left: 30px;
   margin-top: -1px;
   position: relative;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}
#menu p {
   margin: 0;
   height: 40px;
   width: 211px;
   border-bottom: 1px solid rgba(255, 255, 255, .08);
}
#menu ul.main-menu > li:last-child p {
   border-bottom: none;
}
#menu a {
   font-size: 12px;
   font-weight: 800;
   color: #fff;
   text-transform: uppercase;
   width: 241px;
   height: 40px;
   display: block;
   padding-top: 9px;
   margin-left: -30px;
   padding-left: 30px;
}
#menu p {
   position: relative;
}

#menu ul > li:hover > p {
   margin-top: none;
}
#menu ul.main-menu > li:hover > p > a {
   background: rgba(255,255,255,.1);
}
#menu ul.main-menu > li.selected > p:before, #menu ul.main-menu > li:hover > p:before { 
   border-left-color: rgba(255,255,255,.1);
}

/* Primary menu settings */

#menu ul.main-menu > li.selected > p > a {
   background: #FFF;
   color: #393939;
   text-shadow: none;
}
#menu ul p:before { 
   left: 100%; 
   top: 50%; 
   border: solid transparent; 
   content: " "; 
   height: 0; 
   width: 0; 
   position: absolute; 
   pointer-events: none; 
   border-color: rgba(255, 255, 255, 0); 
   border-width: 20px; 
   margin-top: -20px; 
}
#menu ul.main-menu > li.selected > p:before { 
   border-left-color: #ffffff; 
}

/* Primary menu hacks */

#menu ul.main-menu > li.selected.parent > p > a {
   background: transparent !important;
}
#menu ul.main-menu > li.selected.parent > p:before {
   border-color: transparent !important;
}

#menu ul > li.selected + li p {
   height: 40px;
}
#menu ul > li.selected + li p:before {
   border-width: 20px;
}
#menu ul > li.selected + li a {
   margin-top: 1px;
   padding-top: 8px;
   height: 40px;
}
#menu ul > li.opened + li, #menu ul > li.selected.parent + li {
   margin-top: 1px;
}
#menu ul > li.selected ul.sub-menu {
   margin-top: -2px !important;
   margin-bottom: -2px;
}

#menu ul > li.parent.opened:hover > p:before {
   display: none;
}
#menu ul > li.parent.opened:hover > p > a {
   background: transparent;
}

/* Sub menu settings */

#menu ul.sub-menu {
   margin-top: -3px;
   padding-top: 1px;
}
#menu ul.sub-menu li {
   padding-left: 30px;
}
#menu ul.sub-menu li:first-child {
   margin-top:-2px;
}
#menu ul.sub-menu a {
   font-weight: 600;
   font-size: 12px;
   text-transform: none;
   text-shadow: none;
   color: #fff;
   padding-left: 45px;
}

#menu ul.sub-menu > li:hover > p > a {
   background: rgba(255,255,255,.1);
}
#menu ul.sub-menu > li:hover > p:before { 
   border-left-color: rgba(255,255,255,.1); 
}
#menu ul.sub-menu > li.selected p > a {
   border-left-color: #fff; 
   color: #393939 !important;
}
#menu ul.sub-menu .selected a:before {
  color: rgba(0, 0, 0, 0.5) !important;
}

#menu .main-menu div {
   display: none;
   margin-top: 2px;
   margin-left: -30px;
}
#menu .responsive-menu {
   display: none;
}

#menu li.opened div, #menu ul > li.selected div {
   display:block;
}

/* Animations */

#menu *, #menu p:before, .swiper-nav a, *:before, *:after, .krown-accordion > section h5, .krown-tabs .titles li h5, .krown-button, .krown-social a, #top, .video-embedded .close-iframe, input, .hasButtons a, .swiper-pagination li, .share-buttons a, button, .pagination a {
   -webkit-transition: all 200ms linear;
   transition: all 200ms linear;
}
.actionButton {
   -webkit-transition: background-color 200ms linear;
   transition: background-color 200ms linear;
}
a {
   -webkit-transition: color 200ms linear;
   transition: color 200ms linear;
}

/* Responsive menu design */

#responsiveMenu {
   display:none;
   font-size:12px !important;
   float:right;
   width:200px;
}
#responsiveMenu select {
   width:200px;
   height:28px;
   cursor:pointer;
   background:#FFF;
   top:3px !important;
   border:none !important;
}
#responsiveMenu option {
   padding:5px 10px;
}

.responsive-design-cover {    
   color: #fff;
   cursor: pointer;
   height: 43px;
   line-height: 16px;
   width: 44px !important;
}
.no-touch .responsive-design-cover:hover {
   background: #f15a23;
}
.responsive-design-cover select {
   height: 100%;
   width: 100%;
   cursor: pointer;
}
.responsive-design-inner {    
   font-size: 0;
   line-height: 44px;
   text-align: center;
}
.responsive-design-inner:before {
   content: "";
   font-family: 'fontello';
   font-size: 29px;
}

#close {
   display: block;
   height: 39px;
   position: absolute;
   text-indent: -9999px;
   width: 35px;
   top: 20px;
   right: -20px;
}
#close:before {
   content: "";
   width: 25px;
   height: 25px;
   display: block;
   background: url(images/buttons.png) no-repeat -100px 2px transparent;
   position: absolute;
   right: 12px;
   top: 7px;
   z-index: 99;
}
#close.openIcon:before {
   background-position: -126px 1px;
}
#close:after {
   left: 100%;
   top: 50%;
   border: solid transparent;
   content: " ";
   height: 0;
   width: 0;
   position: absolute;
   pointer-events: none;
   border-color: rgba(255, 255, 255, 0);
   border-left-color: #fff;
   border-width: 19px;
   margin-top: -23px;
   margin-left: -20px;
}

#copy {
   height: 70px;
   position: absolute;
   bottom: 0;
   border-top: 1px solid rgba(255, 255, 255, .08);
   font-size: 12px;
   color: #fff;
   padding-top: 8px;
   width: 211px;
}

/* --------------------------------------------------------------------------------
------------------------------   STRUCTURE   ----------------------------------
------------------------------------------------------------------------------------*/

#wrapper {
   position: absolute;
   width: 100%;
   height: 100%;
   z-index: 9;
}

#content {
   float: left;
   min-height: 100%;
   width: 100%;
   position: absolute;
   z-index: 8;
   overflow: hidden;
}
#content > div {
   padding: 120px 50px;
}

/* ------------------------
-----   Page    -----
------------------------------*/

#page {
   width: 100% !important;
   background: #fff;
   max-width: 1000px;
   overflow: hidden;
   position: relative;
}
.Center #page {
   margin: auto;
}

#pageHeader {
   position: relative;
   background: #3a3a3a;
}
#pageHeader h1 {
   margin: 0;
   padding: 32px 50px;
   color: #fff;
}

.contentHolder {
   padding: 50px;
}
.contentHolder > *:first-child {
   margin-top: 0;
}

/* "Action Buttons" - used in other places as well */

.actionButton {
   display: block;
   height: 26px;
   position: absolute;
   text-indent: -9999px;
   width: 27px;
   background: url(images/buttons.png) no-repeat 0 0 #f15a23;
   bottom: 0;
   right: 0;
   z-index: 10000;
}
.actionButton.minimize {
   background-position: -337px 5px;
}
.actionButton.minimize.minimized {
   background-position: -377px 5px;
}
.actionButton.close {
   background-position: 8px 5px;
   top:  0;
   z-index: 99999;
}
.no-touch .actionButton:hover {
   background-color: #777;
}

/* Page slider (also for posts) */

.post-header {
   position: relative;
   background: #f7f7f7;
}
.post-header.loading:after {
   font-family: "fontello";
   font-size: 16px;
   color: #3b3b3b;
   display: block;
   position: absolute;
   top: 50%;
   left: 50%;
   z-index: 9;
   content: "";
}
.post-header img {
   width: 100%;
   height: auto;
   display: block;
}
.post-header iframe {
   width: 100%;
   display: block;
}

/* --------------------------------------------------------------------------------
------------------------------   BLOG   ----------------------------------
------------------------------------------------------------------------------------*/

/* General settings */

.post, .portfolio, .gallery, .page {
   position: relative;
}

/* ------------------------
-----   Blog list    -----
------------------------------*/

.post-meta {
   color: #909090;
   height: 30px;
   overflow: hidden;
   list-style: none;
}
.post-meta a {
   color: #909090;
}
.post-meta a:hover {
   color: #666;
}

.post-title {
   margin-top: 5px;
}

.post-more {
   clear: left;
   display: block;
   font-size: 13px;
   width: 100%;
}
.post-more:after {
   content: " →"
}

/* Default view */

.Default .blog-archive article {
   width: 47%;
   float: left;
}
.Default .blog-archive article:nth-of-type(even) {
   float: right;
}
.Default .clear-post {
   clear: both;
   display: block;
   content: "";
   height: 1px;
   background: none;
   border: none;
   margin-bottom: 50px;
}
.Default .post-thumbnail {
   float: left;
   margin: 7px 10px 6px 0;
}

/* Secondary view */

.Full .blog-archive article {
   padding-left: 120px;
   margin-bottom: 50px;
}
.Full .blog-archive .post-meta {
   position: absolute;
   width: 120px;
   height: auto;
   top: 0;
   left: 0;
}
.Full .blog-archive .post-meta li {
   float: left;
   display: block;
   padding-left: 0 !important;
   clear: left;
}
.Full .blog-archive .post-meta li:before {
   display: none;
}
.Full .post-title {
   margin-bottom: 25px;
}
.Full .post-thumbnail {
   max-width: 100%;
   height: auto;
}
.Full .post-excerpt {
   top: -5px;
}
.Full .read-more {
   display: block;
   margin-top: 5px;
}

/* Pagination - used in other places as well */

.pagination {
   margin-top: 20px;
   border-top: 1px dotted #BFBFBF;
   padding-top: 35px;
   float: left;
   width: 100%;
}
.pagination li {
   float: left;
   list-style: none;
   margin-left: 6px;
   color: #fff;
}
.pagination li:first-child {
   margin-left: 0;
}
.pagination a {
   width: 27px;
   height: 26px;
   background: #F1F0F0;
   color :#262626;
   font-size: 11px;
   display: block;
   padding-top: 2px;
   text-align: center;
}
.pagination a:hover {
   background: #F15A23;
   color: #FFF;
}
.pagination a.active {
   background: #3E3D3D !important;
   color: #FFF !important;
   pointer-events: none;
   cursor: default;
}
.pagination a.inactive {
   pointer-events: none;
   cursor: default;
}
.pagination .btnNext, .pagination .btnPrev {
   font-size: 0;
   display: block;
}
.pagination .btnNext:before, .pagination .btnPrev:before {
   font-family: 'fontello';
   font-size: 12px;
   color: #555;
   position: relative;
   left: 0;
   top: 1px;
}
.pagination .btnNext:hover:before, .pagination .btnPrev:hover:before {
   color: #fff;
}
.pagination .btnNext:before {
   content: "";
}
.pagination .btnPrev:before {
   content: "";
}
.pagination .hr {
   margin-left:-25px;
}

/* Portfolio pagination tweaks */

.is-portfolio .pagination {
   background: #333;
   background: rgba(0, 0, 0, 0.6);
   bottom: 100px;
   right: 30px;
   margin-top: -15px;
   padding: 10px;
   position: absolute;
   z-index: 99999;
   width: auto;
   border: none;
}
.is-portfolio .pagination hr {
   display: none;
}

/* Other stuff */

.searchResults {
   margin: 0 0 27px;
}
.search-results .type-page .post-meta .category, .search-results .type-page .post-meta .date:before {
   display: none;
}
.search-results .type-page .post-meta .date {
   padding-left: 0;
}

/* ------------------------
-----   Single post    -----
------------------------------*/

.Default.single .post {
   width: 100%;
   float: none;
} 
.Full.single .post {
   padding-left: 50px;
   margin-bottom: 0;
}

.single .post-title {
   margin: 0 0 25px;
}

.hasButtonsPost {
   position: absolute;
   right: -2px;
   bottom: 0;
}
.hasButtonsPost div {
   width: 27px;
   height: 26px;
   background: url(images/buttons.png) no-repeat 0 0 #f15a23;
   padding: 2px 0 0 9px;
   float: right;
   margin: 30px 0 0 1px;
   cursor: pointer;
} 
.hasButtonsPost a {
   display: block;
   width: 27px;
   height: 26px;
   margin: -2px 0 0 -5px;
   text-indent: -9999px;
}
.hasButtonsPost div:first-child {
   margin-right: 30px;
}
.hasButtonsPost div.btnPrev, .hasButtonsPost div.btnPrev2 {
   background-position: -29px 5px;
}
.hasButtonsPost div.btnClose, div.btnClose2 {
   background-position: 7px 5px;
}
.hasButtonsPost div.btnNext, div.btnNext2 {
   background-position: -63px 5px;
}
.no-touch .hasButtonsPost div:hover {
   background-color: #777;
}

/* Comments list */

.commentsList {
   float: left;
   clear: left;
   width: 100%;
   margin-top: 20px;
}
#comments-title, #reply-title {
   font-size: 22px;
   font-weight: 400;
   font-style: normal;
}
.comment {
   border-bottom: 1px dotted #dadada;
   padding: 25px 0;
   position: relative;
   color: #888;
}
.comment:first-child {
   padding-top: 10px;
}
.comment > div {
   float: left;
   margin-left: 65px;
}
.comment .commentAvatar {
   position: absolute;
   left: 0;
   top: 25px;
   padding-top: 3px;
}
.comment:first-child .commentAvatar {
   top: 10px;
}
.comment-author { 
   font-size: 18px;
   line-height: 18px;
   color: #606060;
   width: 100%;
}
.comment-time {
   font-size: 11px;
   font-style: italic;
   color: #adb3b8;
   margin: -2px 0 -5px;
   display: block;
}
.comment p {
   margin: 10px 0;
}
.await {
   font-size: 11px;
   color: #333;
   float: left;
   margin-top: 5px;
}

.commentsForm {
   float: left;
   margin-top: 20px;
   width: 100%;
   position: relative;
}
.commentsForm form {
   width: 100%;
   margin-top: 10px;
}
.asterix {
   color: #999;
   font-size: 12px;
   position: absolute;
   top: 20px;
   right: 0;
}

/* ---------------------------------------------------------------------------------
------------------------------   FULLSCREEN SLIDESHOW   ----------------------------------
------------------------------------------------------------------------------------*/

.page-template-template-slideshow-php .swiper-container {
   z-index: 7;
}
.page-template-template-slideshow-php #loader {
   display: block;
}


/* ---------------------------------------------------------------------------------
------------------------------   FULLSCREEN VIDEO   ----------------------------------
------------------------------------------------------------------------------------*/

.page-template-template-video-php #content > div, .page-template-template-video-php .mejs-container {
   width: 100% !important;
   padding: 0;
   position: static;
}
.page-template-template-video-php #loader {
   display: block;
}
.page-template-template-video-php .mejs-mediaelement {
   z-index: 5;
}

#fullScreenVideo {
   position: absolute;
   top: 0;
   left: 0;
   z-index: 0;
   -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
}

.page-template-template-video-php .mejs-container {
   background: transparent !important;
}
.page-template-template-video-php .mejs-controls, .page-template-template-video-php .mejs-overlay-error, .page-template-template-video-php .mejs-overlay-loading {
  display: none !important;
}
.page-template-template-video-php .mejs-poster {
   display: none;
}
.page-template-template-video-php .mejs-poster.noplay {
   display: block;
   position: fixed;
}
.page-template-template-video-php .mejs-overlay-play {
   position: absolute;
   width: 100% !important;
   height: 100% !important;
   background: transparent !important;
   display: block !important;
   cursor: default;
}
.page-template-template-video-php .mejs-overlay-play .mejs-overlay-button {
   background: url(images/buttons.png) no-repeat -272px 4px transparent !important;
   bottom: 100px;
   cursor: default;
   display: block !important;
   height: 26px;
   left: auto;
   margin: 0;
   position: absolute;
   right: 30px;
   top: auto;
   width: 27px;
   z-index: 999;
}
.page-template-template-video-php .mejs-overlay-play.noplay .mejs-overlay-button {
   background-position: -299px 4px !important;
}

/* ---------------------------------------------------------------------------------
------------------------------   CONTACT   ----------------------------------
------------------------------------------------------------------------------------*/

.page-template-template-contact-php #content > div {
   float: right;
}
.page-template-template-contact-php #loader {
   display: block;
}

#contactMapHolder {
   width: 100%;
   height: 100%;
   position: absolute;
   top: 0;
   left: 0;
   background: #f1f0f0;
}
#contactMap {
   height: 100%;
   -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
}   

#contactDetails {
   width: 280px;
   background: #343434;
   box-shadow: 0 0 3px rgba(0, 0, 0, .5);
   padding: 20px;
   position: relative;
   overflow: hidden;
}
#contactDetails header {
   height: 58px;
   position: absolute;
}
#contactDetails h4 {
   color: #fff;
   margin: 0;
}
#contactDetails hr {
   border-bottom: 1px solid #4c4c4c;
   margin: 14px 0 18px;
}
#contactDetails .minimize {
   top: 0;
}

.contactIcons {
   margin-bottom: 30px;
   clear: left;
}
.contactIcons li {
   font-size: 11px;
   line-height: 15px;
   color:#c7c7c7;
   padding-left: 25px;
   margin-bottom: 7px;
   list-style: none;
   position: relative;
}
.contactIcons a {
   color: #c7c7c7;
}
.contactIcons li:before {
   font-family: 'fontello';
   font-size: 15px;
   line-height: 16px;
   color: #868686;
   display: block;
   position: absolute;
   top: -1px;
   left: 0;
}
.contactIcons li.phone:before {
   content: "";
}
.contactIcons li.email:before {
   content: "]";
}
.contactIcons li.address:before {
   content: "⌂";
   font-size: 18px;
   top: 0;
}

.contactForm > input, .contactForm > textarea {
   background: #323232;
   box-shadow: 1px 1px 1px rgba(0,0,0,.15) inset, 1px 1px 0 rgba(80,80,80,.5);
   color: #595959;
   font-size: 11px;
   height: 32px;
   padding: 4px 8px;
   border: none;
   width: 100%;
   float: left;
   margin-bottom: 10px;
}
.contactForm textarea {
   height: 100px !important;
   padding-top: 10px !important;
}
.contactForm > .focus-input {
   color: #999 !important;
}
.contactForm > .contact-error-border {
   box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15) inset, 1px 1px 0 rgba(255, 0, 0, 1) !important;
}
.error-message {
   clear: left;
   color: #F7612D;
   float: left;
   font-size: 11px;
   margin: 15px 0 0;
   display: none;
}
.success-message {
   color: #c7c7c7;
}
#contactDetails #minimize {
   top: 0;
}
#contact {
   font-size: 12px;
}

/* ---------------------------------------------------------------------------------
------------------------------   PORTFOLIO   ----------------------------------
------------------------------------------------------------------------------------*/

.page-template-template-portfolio-php #content > div, .single-portfolio #content > div, .page-template-template-gallery-php #content > div {
   padding: 70px 0;
}
.Enable.page-template-template-portfolio-php #content > div, .Enable.page-template-template-portfolio-paged-php #content > div, .Enable.page-template-template-gallery-php #content > div {
   width: 100%;
}

/* ------------------------
-----   Folio Grid   -----
------------------------------*/

.folioGrid {
   overflow: visible !important;
}

.folioItem {
   display: block;
   float: left;
   margin: 0;
   padding: 0;
   position: relative;
   z-index: 1;
   cursor: pointer;
   overflow: visible !important;
   -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
} 
.folioItem img {
   width: 100%;
   height: 100%;
   position: relative;
   z-index: 8;
}
.folioThumb {
   width: 100%;
   height: 100%;
   position:  absolute;
   top: 0;
   left: 0;
   -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
   filter: alpha(opacity=50);
   opacity: .5;
}
.folioPlus {    
   background: url(images/buttons.png) no-repeat -182px 8px #f15a23;
   border-radius: 17px;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   display: block;
   height: 33px;
   left: 50%;
   margin-left: -15px;
   opacity: 0;
   position: absolute;
   width: 33px;
   z-index: 10;
   -ms-transform: translateY(-50px);
   -webkit-transform: translateY(-50px);
   transform: translateY(-50px);
}
.folioShadow {    
   box-shadow: 0 0 20px rgba(0, 0, 0, .2);
   display: block;
   width: 100%;
   height: 0;
   position: absolute;
   top: 0;
   -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   z-index: 1;
}
.folioTextHolder {
   background: #1f1f1f;
   text-align: center;
   height: 0;
   width: 100%;
   position: absolute;
   bottom: 0;
   left: 0;
   z-index: 9;
   overflow: visible !important;
} 
.folioText {
   padding: 45px 20px;
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   -ms-transform: translateY(-150px);
   -webkit-transform: translateY(-150px);
   transform: translateY(-150px);
   -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
} 
.folioText h3 {
   font-size: 18px;
   font-weight: 700;
   color: #fff;
   margin: 0;
   padding: 5px;
   line-height: 20px;
}
.folioText p {
   font-size: 12px;
   color: #737373;
   font-weight: 400;
   overflow: hidden;
   margin: 0;
} 

/* Style 2 diff */

.style-2 {
   overflow: hidden !important;
}
.style-2 .folioPlus {    
   -ms-transform: translateY(-300px);
   -webkit-transform: translateY(-300px);
   transform: translateY(-300px);
}
.style-2 .folioShadow {
   height: 100%;
}
.style-2 .folioTextHolder {
   background: #3a3a3a;
   background: rgba(58,58,58,.8);
   height: 100%;
   box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
   -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
}
.style-2 .folioText {
   width: 100%;
   padding: 0 20px;
   -ms-transform: translateY(200px);
   -webkit-transform: translateY(200px);
   transform: translateY(200px);
} 
.style-2 .folioText h3 {
   font-size: 16px;
   border: none;
   padding: 0;
}
.style-2 .folioText p {
   font-size: 10px;
   font-style: normal;
   text-transform: uppercase;
   color: #eee;
   margin: 0;
}

/* Loader - not only in portfolio */

#loader {
   position: fixed;
   top: 50%;
   left: 0;
   margin-left: 50%;
   margin-top: 0;
   width: 36px;
   height: 36px;
   display: none;
   z-index: 999999;
   font-size: 16px;
   color: #555;
   -webkit-transition: margin 200ms linear;
   transition: margin 200ms linear;
}

.is-portfolio #loader {
   display: block;
}

/* ------------------------
-----   Single Portfolio   -----
------------------------------*/

.single-portfolio #content > div {
   width: 100%;
}
.single-portfolio .footer {
   z-index: 99999;
}

.project {
   width: 100%;
   top: 50%;
   left: 50%;
   position:relative;
   z-index: 99999;
   box-shadow: 0 0 20px rgba(0, 0, 0, .25);
   background: #3a3a3a;
   overflow: hidden;
} 
.single .project {
   margin-left: 0;
}

#modal-holder {
   position: absolute;
   top: 0;
   left: 100%; 
   width: 100%;
   height: 100%;
   z-index: 99998;
   display: none;
}
.single #modal-holder {
   display: block;
}

/* Content area */

.projectContent {
   width: 310px;
   height: 100%;
   padding: 30px;
   float: right;
   color: #a9a9a9;
   font-size: 13px;
   position: relative;
}
.projectContent h1 {
   color: #fff;
   font-weight: 700;
   margin: 0 0 15px 0;    
   font-size: 18px;
   line-height: 24px;
   text-transform: none;
}
.projectContent h2, .projectContent h3, .projectContent h4 {
   color: #a9a9a9;
}
.projectContent hr {
   border-bottom: 1px solid #4c4c4c;
   margin: 0;
}
.projectContent hr.second {
   margin-bottom: 12px;
}
.projectContent .category {
   text-transform: uppercase;
   color: #a9a9a9;
   display: block;
   padding: 6px 0 5px 0;
   font-size: 11px;
}
.projectContent em {
   font-size: 12px;
}
.projectContent a {
   color: #fff;
}
.projectContent a:hover {
   color: #f15a23;
}
.projectContent.mCustomScrollbar {
   padding: 30px 0 30px 30px;
}

/* Slider */

.projectSlides {
   float: left;
   height: 100% !important;
}
.projectSlides iframe {
   width: 100% !important;
   height: 100% !important;
}

/* ------------------------
-----   Single Gallery   -----
------------------------------*/

#projectSlides.gallery {
   position: absolute;
   top: 70px;
   left: 0;
   width: 100%;
   overflow: hidden;
}

/* Content */

.gallery-project {
   width: auto;
   overflow: visible;
   box-shadow: none;
   background: none;
   position: fixed;
   left: 40px;
   top: auto;
   bottom: 100px;
   z-index: 999999;
   width: 280px;
}
.galleryContent {
   position:static;
   top: 0;
   left: 0;
   display:block;
   width: auto;
   display: none;
}
.galleryContent header {
   background :#3a3a3a;
   padding: 15px 20px;
   position: relative;
}
.galleryContent header h1 {
   color: #fff;
   margin: 0;
   font-size: 18px;
   line-height: 23px;
   float: left;
   text-transform: none;
   font-weight: 400;
}
.galleryContent .minimize {
   top: auto;
   bottom: 0;
}
.galleryContent .shortContent {
   background: #fff;
   color: #9d9d9d;
   font-size: 11px;
   line-height: 17px;
   padding: 5px 20px 15px 20px;
   overflow: hidden;
}
.galleryContent .category {
   display: block;
   margin-top: 15px;
   padding: 9px 0;
   text-transform: uppercase;
   width: 100%;
   border: 1px solid #e3e3e3;
   border-width: 1px 0 1px 0;
}

/* ------------------------
-----   Other Stuff   -----
------------------------------*/

#projectHover {
   height: 0;
   width: 100%;
   left: 0;
   position: absolute;
   top: 70px;
   padding: 0 !important;
   z-index: 99995;
   background: #f1f0f0;
   background: rgba(255, 255, 255, .6);
   background-size: cover;
   background-position: center center;
} 

/* Navigation buttons */

.projectNav {
   position: fixed;
   top: 70px;
   right: 0px;
   padding: 0 !important;
   z-index: 99999;
   display: none;
}

.hasButtons a {
   width: 27px;
   height: 26px;
   background: url(images/buttons.png) no-repeat 0 0 #f15a23;
   display: block;
   padding: 2px 0 0 9px;
   text-indent: -9999px;
   float: right;
   margin: 30px 0 0 6px;
} 
.hasButtons a:first-child {
   margin-right: 30px;
}
.hasButtons a.btnPrev {
   background-position: -28px 5px;
}
.hasButtons a.btnClose {
   background-position: -242px 5px;
}
.hasButtons a.btnNext {
   background-position: -62px 5px;
}
.no-touch .hasButtons a:hover {
   background-color: #3e3d3d;
}

/* Opened project hacks */

.openedP {
   position: relative;
   top: 0;
   left: 0;
   width: 100%;
   height: 0;
   z-index: 99999;
}
.openedP #portfolio {
   position: absolute !important;
   top: 70px;
   left: 0;
   width: 100%;
   padding-top: 70px;
}

/* Project Sharing */

.share-buttons {
   padding: 10px 0 20px;
   clear: left;
}
.share-buttons a {
   background: #333;
   border-radius: 15px;
   line-height: 18px;
   display: inline-block;
   height: 30px;
   margin-right: 5px;
   position: relative;
   width: 30px;
   color: #ccc;
}
.share-buttons a:hover {
   color: #fff !important;
   background: #f15a23;
}
.share-buttons a:before {
   font-family: 'fontello';
   font-size: 14px;
   font-style: normal;
   font-weight: 400;
   float: left;
   padding-top: 7px;
   width: 30px;
   text-align: center;
}
.share-buttons a:after {
   display: none;
}
.share-buttons .btn-twitter:before {
   content: "";
}
.share-buttons .btn-facebook:before {
   content: "";
}
.share-buttons .btn-pinterest:before {
   content: "";
}
.share-buttons .btn-gplus:before {
   content: "";
}

.share-buttons.light {
   padding: 17px 0 0px;
}
.share-buttons.light a {
   background: #ccc;
   color: #fff;
}

/* Other hacks */

.is-portfolio.single #content > div {
   padding: 0;
}

/* ------------------------
-----   Swiper Slider   -----
------------------------------*/

/* General rules */

.swiper-container {
   height: 100%;
   z-index: 99999;
}
.swiper-slide {
   position: relative;
   overflow: hidden;
}
.swiper-container img {
   max-width: none;
   -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   position: absolute;
}
.no-swipe {
   cursor: default !important;
   pointer-events: none !important;
}

/* Regular Navigation (on projects & other sliders) */

.swiper-nav {
   background: #333;
   margin-top: -23px;
   padding: 10px;
   position: absolute;
   top: 50%;
   z-index: 99999;
   display: none;
   cursor: default;
}
.swiper-nav a {
   background: url(images/buttons.png) no-repeat 0 0 #f15a23;
   display: block;
   float: left;
   height: 26px;
   margin-right: 5px;
   text-indent: -9999px;
   width: 26px;
   border-radius: 13px;
}
.swiper-nav a.swiper-prev {
   background-position: -29px 5px;
}
.swiper-nav a.swiper-next {
   background-position: -62px 5px;
}
.no-touch .swiper-nav a:hover {
   background-color: #777;
}
.swiper-no {
   color: #919191;
   display: block;
   float: left;
   font-size: 12px;
   line-height: 12px;
   font-style: italic;
   margin: 8px 4px 0 5px;
}


/* Pagination (on galleries) */

.swiper-pagination {
   margin: 0 !important;
   padding: 0 !important;
   bottom: 30px;
   right: 24px;
   position: absolute;
   z-index: 9999;
   display: none;
   max-width: 330px;
}
.swiper-pagination li {
   float: left;
   margin: 6px 6px 0 0;
   width: 27px;
   height: 26px;
   background: #f15a23;
   color: #fff;
   font-size: 11px;
   display: block;
   padding: 3px 0 0 0;
   cursor: pointer;
   text-align: center;
}
.no-touch .swiper-pagination li:hover {
   background-color: #3e3d3d;
}
.swiper-pagination li.selected {
   background-color: #f1f0f0 !important;
   color: #262626 !important;
}

#play-pause {
   width: 27px;
   height: 26px;
   position: relative;
   cursor: block;
   text-indent: -9999px;
}
#play-pause:after {
   background: url(images/buttons.png) no-repeat -272px 4px transparent;
   content: "";
   display: block;
   height: 26px;
   left: 0;
   position: absolute;
   top: 0;
   width: 27px;
   z-index: 2;
   text-indent: 0 !important;
}
#play-pause.paused:after {
   background-position: -299px 4px;
}
.no-touch #play-pause:hover {
   background-color: #f15a23;
}
#progress-bar {
   background: #3e3d3d;
   width: 100%;
   height: 0;
   position: absolute;
   bottom: 0;
   left: 0 !important;
   z-index: 1;
}

/* ------------------------
-----   Embedded Video   -----
------------------------------*/

.video-embedded {
   display: inline-block;
   position: relative;
   width: 100%;
}
.video-embedded > img {
   float: left;
   z-index: 4;
   position: relative;
   -webkit-transition: opacity 250ms linear;
   transition: opacity 250ms linear;
}
.video-embedded > iframe, .video-embedded .mejs-overlay-play {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   z-index: 5;
   cursor: inherit;
}

.video-embedded.loading {
   cursor: default;
   background: url(images/preloader-222.gif) no-repeat center center #222;
}
.video-embedded.loading img {
   -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=20)" !important;
   filter: alpha(opacity=20) !important;
   opacity: .2 !important;
}
.video-embedded.loading .mejs-overlay-play {
   display: none;
}
.video-embedded .mejs-overlay-play .mejs-overlay-button {
   cursor: pointer;
   margin-top: -35px;
}
.video-embedded .mejs-overlay-play .mejs-overlay-button:hover {
   background-position: -0 -50px;
}

.video-embedded .close-iframe {
   position: absolute;
   width: 40px;
   height: 40px;
   display: block;
   background-color: #f15a23;
   background-color: rgba(45, 137, 151, .4);
   -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)" !important;
   filter: alpha(opacity=100) !important;
   opacity: 1 !important;
   margin: 0;
   top: 10px;
   right: 10px;
   text-indent: 0;
   z-index: 9999;
   display: none !important;
}
.project-vertical .video-embedded .close-iframe {
   display: none !important;
}

.close-btn-special:before, .close-btn-special:after {
   content: "";
   font-size: 18px;
   color: #fff;
   position: absolute;
   top: 8px;
   left: 7px;
}
.close-btn-special:after {
   content: "";
   left: 14px
}

/* ---------------------------------------------------------------------------------
---------------------   SHORTCODES   ------------------------
------------------------------------------------------------------------------------*/

/* ------------------------
-----   Accordions   -----
------------------------------*/

.krown-accordion > section {
   padding-left: 20px;
   position: relative;
   border-top: 1px dotted #bdbdbd;
   margin-top: 10px;
   padding-top: 12px;
   float: left;
   width: 100%;
}
.krown-accordion > section:first-child {
   border-top: none;
   margin-top: 0;
   padding-top: 0;
}
.krown-accordion > section h5 {
   font-size: 13px;
   line-height: 16px;
   font-style: normal;
   cursor: pointer;
   margin: 0;
   color: #666;
}
.krown-accordion > section div {
   font-size: 11px;
   display: none;
   padding: 12px 0 5px;
}
.krown-accordion > section div p:first-child {
  margin-top: 0;
}
.krown-accordion > section div p:last-child {
  margin-bottom: 0;
}
.no-touch .krown-accordion > section h5:hover, .no-touch .krown-accordion > section h5:hover:before {
  color: #f15a23;
}

.krown-accordion > section h5:before {
  content: "";
  font-family: 'fontello';
  color: #B6B6B6;
  font-size: 17px;
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  position: absolute;
  top: auto;
  left: 0;
}
.krown-accordion > section.opened h5:before {
  content: "";
}

/* ------------------------
-----   Alerts   -----
------------------------------*/

.krown-alert {
   min-height: 40px;
   margin-bottom: 15px;
   width: 100%;
   padding: 12px 10px 8px 50px;
   border-left-width: 4px !important;
   font-size: 12px;
   line-height: 15px;
   position: relative;
}
.krown-alert:before {
   position: absolute;
   top: -1px;
   left: 0;
   width: 35px;
   height: 35px;
   background: url(images/alert.png) no-repeat 0 0 transparent;
   content: "";
   display: block;
}
.krown-alert p {
   margin: 0;
}
.krown-alert.error {
   background-color: #f9e5e6;
   border: 1px solid #fad2d3;
   color: #c48587;
}
.krown-alert.error:before {
   background-position: 10px 10px;
}
.krown-alert.success {
   background-color: #e3ebc6;
   border: 1px solid #cddb9b;
   color: #8e9c5e;
}
.krown-alert.success:before {
   background-position: -110px 10px;
}
.krown-alert.info {
   background-color: #d8ecf5;
   border: 1px solid #aed7ea;
   color: #5593b1;
}
.krown-alert.info:before {
   background-position: -70px 10px;
}
.krown-alert.notice {
   background-color: #fcf7d9;
   border: 1px solid #f7e292;
   color: #c49c03;
}
.krown-alert.notice:before {
   background-position: -30px 10px;
}

/* ------------------------
-----   Buttons   -----
------------------------------*/

.krown-button {    
   display: inline-block;
   resize: none;
   font-size: 11px;
   color: #fff !important;
   text-transform: uppercase;
   cursor: pointer;
   height: 32px;
   padding: 8px 15px 0;
   float: left;
   width: auto;
   position: relative;
}
.krown-button.light, .krown-button.dark:hover {
   background: #f15a23;
}
.krown-button.dark, .krown-button.light:hover {
   background: #3e3c3d;
}
.krown-button.headed:after {
   left: 100%;
   top: 50%;
   border: solid transparent;
   content: " ";
   height: 0;
   width: 0;
   position: absolute;
   pointer-events: none;
   border-width: 16px;
   margin-top: -16px;
}
.krown-button.light.headed:after, .krown-button.dark.headed:hover:after {
   border-color: rgba(241, 90, 35, 0);
   border-left-color: #f15a23;
}
.krown-button.dark.headed:after, .krown-button.light.headed:hover:after {
   border-color: rgba(62, 60, 61, 0);
   border-left-color: #3e3c3d;
}

/* ------------------------
-----   Columns   -----
------------------------------*/

.krown-column-row {
   margin-top: 50px;
}
.krown-column-container {
  float: left;
  display: block; 
  position: relative;
  margin-left: 7%;
}
.krown-column-container.first {
   margin-left: 0;
}
.span3 {
  width: 19.75%;
}
.span4 {
  width: 28.66%;
}
.span6 {
  width: 46.5%;
}
.span8 {
  width: 64.34%;
}
.span9 {
  width: 73.25%;
}
.span12 {
  width: 100%;
}

/* ------------------------
-----   Flickr Feed   -----
------------------------------*/

.krown-flickr {
   margin-left: -1px;
   width: 103%;
}
.krown-flickr li {
   float: left;
   width: 75px;
   height: 75px;
   margin: 1px;
   list-style: none;
}
.krown-flickr a {
   display: block;
}
.krown-flickr img {
   vertical-align: middle;
   -webkit-transition: opacity 100ms linear;
   transition: opacity 100ms linear;
}
.krown-flickr a:hover img {
   -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
   filter: alpha(opacity=60);
   opacity: .6;
}

/* ------------------------
-----   Promo Box   -----
------------------------------*/

.krown-box {
   background: #f3f3f3;
   border: 1px solid #e9e9e9;
   padding: 25px 35px;
}
.krown-box > *:first-child {
   margin-top: 0;
}

/* ------------------------
-----   Social Icons   -----
------------------------------*/

.krown-social ul {
   margin: 0;
   height: 28px;
}
.krown-social li {
   position: relative;
   cursor: pointer;
   text-align: center;
   display: inline;
   margin: 0 10px 0 0;
   width: 18px;
   height: 18px;
     -webkit-backface-visibility: hidden;
     backface-visibility: hidden;
}
.krown-social li:before {
   font-size: 16px;
   width: 18px;
   color: #b2b2b2;
}
.krown-social li:hover:before {
   color: #4c4c4c;
}
#sidebar .krown-social li:hover:before {
   color: #fff;
}
.krown-social a {
   text-decoration: none !important;
   text-indent: -9999px;
   display: block;
   height: 18px;
   left: 0;
   position: absolute;
   top: -10px;
   width: 18px;
}


/* ------------------------
-----   Tabs   -----
------------------------------*/

.krown-tabs .titles {
   margin: 0;
}
.krown-tabs .titles li {
   float: left;
   margin: 0;
   list-style: none;
}
.krown-tabs .titles li h5 {
   color: #666;
   display: block;
   font-size: 13px;
   padding: 7px 16px 7px 14px;
   font-style: normal;
   margin: 0;
   cursor: pointer;
   border: 1px solid transparent;
}
.no-touch .krown-tabs .titles li:hover h5 {
   color: #f15a23;
}
.krown-tabs .titles li.opened h5 {
   border-color: #dadada #dadada #fff;
   color: #3d3d3d;
}
.krown-tabs .contents {
   margin-top: -1px;
   border-top: 1px solid #dadada;
   min-height: 50px;
   font-size: 11px;
   line-height: 17px;
}
.krown-tabs .contents > div {
   display: none;
   padding: 15px;
}
.krown-tabs .contents > div:first-child {
   display: block;
}
.krown-tabs .contents > div > *:first-child {
   margin-top: 0;
}

/* ------------------------
-----   Team   -----
------------------------------*/

.krown-team img {
   display: block;
   margin-bottom: 10px;
   width: 100%;
   max-width: none;
}
.krown-team h4, .krown-team h5 {
   font-size: 13px;
   line-height: 13px;
   margin: 0;
   display: inline;
}
.krown-team h5 {
   padding-left: 8px;
   font-weight: 400;
}
.krown-team h5:before {
   content: "|";
   color: #dadada;
   padding-right: 10px;
}
.krown-team .content {
   border-top: 1px solid #dadada;
   margin-top: 13px;
   padding-top: 12px;
}
.krown-team .content > div {
   float: left;
}
.krown-team .krown-social li {
   text-align: left;
}
.krown-column-container .krown-team {
   margin-top: 50px;
}
.krown-column-container .krown-team:first-child {
   margin-top: 0;
}

/* ------------------------
-----   Testimonials   -----
------------------------------*/

.krown-testimonial {
   display: block;
}
.krown-testimonial blockquote {
   position: relative;
   border: 3px solid rgba(34, 147, 166, 0.3);
   background-color: #fff;
   padding: 16px 20px;
   margin: 0;
}

.krown-testimonial blockquote:after, .krown-testimonial blockquote:before {
   top: 100%;
   border: solid transparent;
   content: " ";
   height: 0;
   width: 0;
   position: absolute;
   pointer-events: none;
   border-right: none;
}
.krown-testimonial blockquote:after {
   border-left-color: rgba(34, 147, 166, 0) !important;
   border-bottom-color: rgba(34, 147, 166, 0) !important;
   border-top-color: #fff !important;
   border-width: 12px;
   left: 25px;
}
.krown-testimonial blockquote:before {
   border-left-color: rgba(34, 147, 166, 0) !important;
   border-bottom-color: rgba(34, 147, 166, 0) !important;
   border-top-color: rgba(34, 147, 166, 0.3);
   border-width: 17px;
   left: 40px;
   margin-left: -17px;
   margin-top: 3px;
}

.krown-testimonial figcaption {
   margin: 10px 0 0 55px;
}
.krown-testimonial figcaption p {
   font-weight: 700;
   margin: 0 0 -3px 0;
}
.krown-testimonial figcaption span {
   font-size: 11px;
}

/* ------------------------
-----   Twitter   -----
------------------------------*/

.krown-twitter {
   padding: 5px 0;
   color: #a9a9a9;
   font-size: 11px;
}
.krown-twitter a {
   color: #a9a9a9;
}
.krown-twitter a:hover {
   color: #f15a23;
}
.krown-twitter a.title {
   float: left;
}
.krown-twitter ul {
   margin-left: 5px;
   list-style: none;
   position: relative;
   float: left;
}
.krown-twitter li {
   display: none;
}
.krown-twitter li:first-child {
   display: block;
}
.krown-twitter li a {
   border-bottom: 1px dotted #a9a9a9;
}

/* ------------------------
-----   Media Element   -----
------------------------------*/

.mejs-container {
  width:100%;
  overflow: hidden !important;
}
.mejs-container .mejs-controls {
  background:#3B3B3B;
  width:100%;
}
.mejs-container .mejs-controls div {
  width:30px;
  height:30px;
}
.mejs-time.mejs-duration-container {
   padding-right:5 !important;
}
.mejs-controls .mejs-button button, .no-svg .mejs-controls .mejs-button button {
  background-image:url(images/mediaelement/controls-goodwork.png);
  width:30px;
  height:30px;
  margin:0;
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
   filter: alpha(opacity=30);
  opacity:.3;
  -webkit-transition: none;
  transition: none;
}
.mejs-controls .mejs-button button:hover {
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
   filter: alpha(opacity=80);
  opacity:.8;
}
.mejs-controls .mejs-button button:focus {
  outline:none;
}
.mejs-controls .mejs-play button {
  background-position:-1px -29px;
}
.mejs-controls .mejs-pause button {
  background-position:0 0;
}
.mejs-controls .mejs-mute button {
  background-position:-31px 0;
}
.mejs-controls .mejs-unmute button {
  background-position:-31px -30px;
}
.mejs-controls .mejs-fullscreen-button button {
  background-position:-61px 0;
}
.mejs-controls .mejs-fullscreen-button.mejs-unfullscreen button {
  background-position:-60px -30px;
}

.mejs-container .mejs-controls .mejs-time {
  height:30px;
  padding-top: 8px;
}
.mejs-container .mejs-controls .mejs-time span {
  font:bold 11px Arial, sans-serif;
  color:#8E8E8E;
  padding:0 10px;
}
.mejs-container .mejs-controls .mejs-time.mejs-currenttime-container {
  margin-right:-55px;
}

.mejs-controls div.mejs-time-rail {
  padding-top:8px;
  margin:0 50px 0 50px;
}

.mejs-controls div.mejs-time-rail a {
	height: 4px;
}
.mejs-controls .mejs-time-rail span {
  height:4px;
  border-radius:0;
}
.mejs-controls .mejs-time-rail .mejs-time-total {
  background:#5E5E5E;
  box-shadow:none;
}
.mejs-controls .mejs-time-rail .mejs-time-buffering {
  background:#5E5E5E;
}
.mejs-controls .mejs-time-rail .mejs-time-loaded {
  background:#777;
}
.mejs-controls .mejs-time-rail .mejs-time-current {
  background:#f15a23
}
.mejs-controls .mejs-time-rail .mejs-time-handle, .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-handle {
  background:url(images/mediaelement/controls-goodwork.png) no-repeat -95px 0 transparent;
  width:5px;
  height:12px;
  top:-4px;
  display:block;
  border:none;
  border-radius:0;
  position:absolute;
  cursor:pointer;
  left:-2px;
}
.mejs-controls .mejs-time-rail .mejs-time-float {
  display:none !important;
}
.mejs-container .mejs-controls div.mejs-time.mejs-duration-container {
  margin-left:-55px; 
}
.mejs-button.mejs-volume-button.mejs-mute, .mejs-button.mejs-volume-button.mejs-unmute {
  border-left:1px solid #000;
  border-right:1px solid #000;
  padding-right:1px;
  margin-right:15px;
}
.mejs-button.mejs-playpause-button {
   border-right:1px solid #000 !important;
}
.mejs-video.mejs-container .mejs-button.mejs-volume-button.mejs-mute, .mejs-video .mejs-button.mejs-volume-button.mejs-unmute {
  margin-right:1px;
}

.mejs-container .mejs-controls div.mejs-horizontal-volume-slider {
  margin-right:35px;
}
.mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-total, .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
  height:4px;
  border-radius:0;
  box-shadow:none;
  background:#777;
  margin-top:2px;
  cursor:pointer;
}
.mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
  background:#f15a23;
}
.mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-handle {
  top:9px;
}

.mejs-controls .mejs-volume-button .mejs-volume-slider {
  width:30px;
  left:-1px;
  background:#3B3B3B;
  height:120px;
  top:-120px;
}
.mejs-controls .mejs-volume-button .mejs-volume-slider .mejs-volume-total, .mejs-controls .mejs-volume-button .mejs-volume-slider .mejs-volume-current, .mejs-controls .mejs-volume-button .mejs-volume-slider .mejs-volume-handle  {
  margin-left:2px;
  margin-top:3px;
  width:4px;
  cursor:pointer;
}
.mejs-controls .mejs-volume-button .mejs-volume-slider .mejs-volume-total {
  background:#777;
}
.mejs-controls .mejs-volume-button .mejs-volume-slider .mejs-volume-current {
  background:#f15a23;
}
.mejs-controls .mejs-volume-button .mejs-volume-slider .mejs-volume-handle {
  width:12px;
  height:7px;
  border-radius:0;
  border:none;
  left:7px;
  background:url(images/mediaelement/controls-goodwork.png) no-repeat -95px -13px transparent;
}

.mejs-overlay-button, .no-svg .mejs-overlay-button {
  background:url(images/mediaelement/bigplay-goodwork.png) no-repeat 0 2px #181818;
  background-color:rgba(24,24,24,.8);
  width:48px;
  height:48px;
  border-radius:0;
  margin: -24px 0 0 -24px !important;
}
.mejs-overlay:hover .mejs-overlay-button {
  background-position:0 -50px;
  background-color:#f15a23;
  background-color:rgba(254,68,38,.5);
}

.mejs-overlay-loading {
  background:#181818;
  background:rgba(24, 24, 24, 0.9);
  height:60px;
  margin:-30px 0 0 -30px;
  width:60px;
   display: none;
}
.mejs-overlay-loading span {
  background-image:url(images/mediaelement/loading-goodwork.gif);
  height:60px;
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
   filter: alpha(opacity=90);
  opacity:0.9;
  width:60px;
}

/* -------------------------------
-----   Fancybox   -----
---------------------------------*/

.fancybox-overlay {
  z-index:99998;
  background:#333;
  background:rgba(51,51,51,.95);
}
.fancybox-opened {
  z-index:99999;
}
.fancybox-opened .fancybox-skin {
  box-shadow:0 0px 13px rgba(0, 0, 0, 0.2);
}

.fancybox-nav span, .fancybox-close {
  background:url(images/sharpSprites.png) no-repeat -1px 0 #181818;
  background-color:rgba(24,24,24,.8);
  width:50px;
  height:50px;
  margin-top:-25px;
  display:block;
  text-indent:-9999px;
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
  opacity:0;
   -webkit-transition: all 200ms linear;
   transition: all 200ms linear;
}
.fancybox-next span {
  background-position:-50px 0;
  right:0;
}
.fancybox-prev span {
  left:0;
}
.fancybox-close {
  background-position:-115px 0;
  right:-25px;
  top:-5px;
   -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
  opacity:1;
  visibility:visible;
}
.fancybox-nav:hover span {
   -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
  opacity:1;
  visibility:visible;
}
.fancybox-nav span:hover, .fancybox-close:hover {
  background-color:#f15a23;
  background-color:rgba(254,68,38,.5);
}
#fancybox-loading {
   z-index:99999;
}
#fancybox-loading div {
  background:url(images/preloader-222.gif) no-repeat center center transparent;
}
.fancybox-title-float-wrap .child {
  background:transparent;
}

.fancybox-thumb {
   display: inline-block;
   position: relative;
}
.fancybox-thumb img {
   margin: 0 !important;
   float: none !important;
   vertical-align: top;
}
.fancybox-thumb span {
   width: 100%;
   height: 100%;
   position: absolute;
   top: 0;
   left: 0;
   background: url(images/cross.png) no-repeat center center #222;
   background-color: rgba(0, 0, 0, .7);
   -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transition: opacity 250ms linear;
   transition: opacity 250ms linear;
}
.fancybox-thumb:hover span {
   -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 100;
}

.krown-thumbnail-gallery .fancybox-thumb {
   float: left;
   margin: 1px;
}
.krown-thumbnail-gallery .fancybox-thumb.first {
   margin-left: 0;
}
.krown-thumbnail-gallery .fancybox-thumb.last {
   margin-right: -10px;
}

img {
   max-width: 100%;
   height: auto;
}
iframe {
   max-width: 100%;
}

/* ------------------------
-----   Form elements   -----
------------------------------*/

.form {
   float: left; 
   clear: left; 
   margin-top: -10px; 
   width: 100%; 
   position: relative; 
}
input, textarea {
   background: #f7f7f7;
   border: 1px solid #e9e9e9;
   color: #bbb;
   font-size: 12px;
   padding: 4px 8px;
   height: 34px;
   width: 100%;
   display: inline-block;
   resize: none;
   border-radius: 0;
   margin: 0 0 20px 0;
   box-shadow: 0 1px 2px #e9e9e9 inset;
} 
p input {
   margin-bottom: 0;
}
textarea {
   padding: 8px 12px;
   line-height: 23px;
   height: 210px;
}
.focus-input {
   color: #999;
}
.contact-error-border {
   border-color: red;
}
.success-message, .error-message {
   margin-top: 0;
}
form .column_container {
   padding-bottom: 10px;
}
form label {
   display: block;
   margin-bottom: 7px;
   font-size: 13px;
   color: #666;
}
form label span {
   font-style: italic;
   color: #acacac;
}

input[type="submit"] {
   display: inline-block;
   resize: none;
   font-size: 11px;
   color: #fff;
   text-transform: uppercase;
   cursor: pointer;
   height: 31px;
   padding: 2px 15px 0;
   margin: 0 0 -10px;
   float: left;
   width: auto;
   border: none;
   outline: none !important;
   background: #f15a23;
   position: relative;
   box-shadow: none;
}
input[type="submit"]:hover {
   background: #3e3c3d !important;
}

input[type="checkbox"], input[type="radio"] {
   width: auto;
   height: auto;
   float: left;
   margin: 2px 10px 0 0;
}
input[type="checkbox"] {
   -webkit-appearance: checkbox !important;
}
input[type="radio"] {
   -webkit-appearance: radio !important;
}
select {
   -webkit-appearance: select !important;
}
input, input[type="submit"], textarea {
   -webkit-appearance: none !important;
}

form .krown-column-container.span4 {
   width: 30.66%;
   margin-left: 4%;
}
form .krown-column-container.first {
   margin-left: 0;
}

/* ---------------------------------------------------------------------------------
------------------------------   FOOTERS   ----------------------------------
------------------------------------------------------------------------------------*/

.footer {
   background:#FFF;
   width:100%;
   height:70px;
   padding:21px 30px;
   left:0;
   position:absolute;
   z-index:8;
   overflow:hidden;
}
.footer > div > div, .footer > div > hr {
   float:left;
   margin-right:30px;
}

#topFooter {
   top:0;
   padding-left:40px;
}
#bottomFooter {
   bottom:0;
}
.right {
   float:right;
}
.footer .left {
   float:left;
   height:50px;
}
.footer .right > div:last-child {
   margin-right:0;
}

/* ------------------------
-----   Widgets   -----
------------------------------*/

.footer .widget_text {
   font-size: 11px;
   color: #a9a9a9;
   padding: 5px 0;
}

.post-meta .category {
   text-transform: uppercase;
}

.widget_nav_menu li, .widget_links li, .post-meta li {
   float: left;
   padding: 5px 0 5px 12px;
   font-size: 11px;
   color: #a9a9a9;
   list-style: none;
}
.widget_nav_menu li:before, .widget_links li:before, .post-meta li:before {
   content: "/";
   margin-right: 12px;
}

.widget_nav_menu li:first-child:before, .widget_links li:first-child:before, .post-meta li:first-child:before {
   display: none;
}
.widget_nav_menu a, .widget_links a, .post-meta a {
   color: #a9a9a9;
}
.widget_nav_menu li:first-child, .widget_links li:first-child, .post-meta li:first-child {
   padding-left: 0;
}
.widget_nav_menu a:hover, .widget_links a:hover {
   color: #666;
}
.widget_nav_menu ul ul {
   display: none;
}
.footer .krown-twitter {
   padding-top: 2px;
}

/* Separator menu */

.widget_separator {
   height: 31px;
   width: 1px;
   border: none;
   border-left: 1px dotted #cecdcd;
   margin: 0;
   padding: 0;
}

/* ------------------------
-----   Search   -----
------------------------------*/

.widget_search form {
   margin-top: 1px;
   width: 227px;
   position: relative;
}
.widget_search input {
   background: #f6f6f6;
   border: 1px solid #e6e6e6;
   box-shadow: 0 0 2px #e9e9e9 inset;
   color: #bfbfbf;
   font-size: 11px;
   height: 28px;
   width: 220px;
   padding: 3px 8px 3px 27px;
}
.widget_search form:before {
   content: "";
   font-family: 'fontello';
   cursor: pointer;
   font-size: 17px;
   height: 20px;
   width: 20px;
   line-height: 18px;
   position: absolute;
   left: 8px;
   top: 5px;
   color: #d0d0d0;

}

/* ------------------------
-----   Phone   -----
------------------------------*/

.phoneNumber {
   margin: 0;
   padding: 5px 0 5px 26px;
   color: #9a9a9a;
   position: relative;
}
.phoneNumber:before {
   font-family: 'fontello';
   font-size: 15px;
   line-height: 16px;
   color: #868686;
   display: block;
   position: absolute;
   top: 6px;
   left: 0;
   content: "";
}
.phoneNumber strong {
   display: inline-block;
   margin-left: 3px;
}

/* ---------------------------------------------------------------------------------
------------------------------   OTHER   ----------------------------------
------------------------------------------------------------------------------------*/

/* ------------------------
-----   Password popup   -----
------------------------------*/

.jquery-msgbox {
  background:#333 !important;
  border-radius:0 !important;
  box-shadow:none !important;
  color: #e9e9e9;
  font-size: 12px;
}
.jquery-msgbox-wrapper {
  padding:20px;
  min-height:0 !important;
}
.jquery-msgbox-buttons {
  padding:0;
  text-align:right;
  position:absolute;
  bottom:-41px;
  right:0;
}
.jquery-msgbox-buttons button {
   background:#F15A23;
   height:31px;
   border:none;
   font-size:11px;
   text-transform:uppercase;
   color:#FFF;
   padding:1px 16px 0 16px;
   cursor: pointer;
}
.jquery-msgbox-buttons button:hover {
   background:#333;
}
.jquery-msgbox-buttons button:first-child {
   margin-right:10px;
}
.jquery-msgbox-inputs {
  margin-top:4px;
}
.jquery-msgbox-inputs input {
  display:block;
  padding:3px 2px;
  border:1px solid #222;
  margin:10px 0 6px 0;
  background:#222;
  width:100%;
  height:27px;
  color: #777;
  box-shadow: none;
}
.jquery-msgbox-label {
  font-weight:bold;
  font-size:11px;
}

/* ------------------------
-----   TOP   -----
------------------------------*/

#top {
   background: url(images/buttons.png) no-repeat -337px 5px #a9a9a9;
   display: none;
   float: left;
   height: 26px;
   text-indent: -9999px;
   width: 27px;
   position: absolute;
   bottom: 21px;
   right: 30px;
}
#top:hover {
   background-color: #3a3a3a ;
}

/* ------------------------
-----   IE8   -----
------------------------------*/

.ie8 body {
   overflow:hidden;
   background: #3a3a3a !important;
}
.ie8 #content, .ie8 #sidebar {
   display: none;
}
.ie8 #oldie {
   color: #fff;
   left: 50%;
   margin-left: -150px;
   margin-top: -10px;
   width: 300px;
   top: 50%;
   text-align: center;
   position: absolute;
   display: block;
} #oldie {
   display: none;
}
.ie8 #oldie a {
   border-bottom: 1px dotted #fff;
   color: #fff;
   font-weight: 700;
   padding-bottom: 3px;
}

#scriptie {
   background: #3a3a3a;
   display: table;
   height: 100%;
   left: 0;
   position: fixed;
   text-align: center;
   top: 0;
   width: 100%;
   z-index: 99999;
   color: #fff;
}
#scriptie > div {
   display: table-cell;
   vertical-align: middle;
}
.ie7 #scriptie {
   display: none;
}

/* ------------------------
-----   :)   -----
------------------------------*/

.sticky, .gallery-caption, .bypostauthor {
   
}

/* ------------------------
-----   Retina adjustments    -----
------------------------------*/

@media (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi){ 

   #logo .default {
      display: none !important;
   }
   #logo .retina {
      display: block;
   }

   .mejs-overlay-loading span {
      background-image: url(images/mediaelement/loading-goodwork_x2.gif);
      background-size: 32px 32px;
   }
   .mejs-overlay-button, .no-svg .mejs-overlay-button {
      background-image:url(images/mediaelement/bigplay-goodwork_x2.png);
      background-size: 49px 98px;
   }
   .mejs-overlay:hover .mejs-overlay-button {
   }
   .mejs-controls .mejs-volume-button .mejs-volume-slider .mejs-volume-handle, .mejs-controls .mejs-time-rail .mejs-time-handle, .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-handle, .mejs-controls .mejs-button button, .no-svg .mejs-controls .mejs-button button {
      background-image: url(images/mediaelement/controls-goodwork_x2.png);
      background-size: 110px 60px;
   }
   .krown-twitter .intents a {
      background-image: url(images/twitter_x2.png);
      background-size: 26px 60px;
   }
   .gallery-item span, .fancybox-thumb span {
      background-image: url(images/cross_x2.png);
      background-size: 29px 29px;
   }
   #fancybox-loading div {
      background-image: url(images/preloader-222_x2.gif);
      background-size: 32px 32px;
   }
   .fancybox-nav span, .fancybox-close {
      background-image: url(images/sharpSprites_x2.png);
      background-size: 151px 50px;
   }
   blockquote:before, #close:before, .actionButton, .hasButtonsPost div, .page-template-template-video-php .mejs-overlay-play .mejs-overlay-button, .folioPlus, .hasButtons a, .swiper-nav a, #play-pause:after, #top {
      background-image: url(images/buttons_x2.png);
      background-size: 467px 30px;
   }
   .krown-alert:before {
      background-image: url(images/alert_x2.png);
      background-size: 141px 21px;
   }
   .responsive-design-cover {
      height: 40px;
   }
   #menu ul p:before { 
      margin-top: -19px; 
   }

 }

/* ---------------------------------------------------------------------------------
------------------------------   MEDIA QUERIES   ----------------------------------
------------------------------------------------------------------------------------*/

#mobileCheck {
   display: none;
}

@media all and (max-width: 980px) {

   #mobileCheck {
      display: block;
   }

   /* Structure */

   #sidebar {
      width: 100%;
      height: 100px;
      padding: 12px 50px;
      position: relative;
      z-index: 4;
      top: 0 !important;
      margin-top: 0 !important;
      overflow: hidden;
      -ms-transform: translateX(0) !important;
      -webkit-transform: translateX(0) !important;
      transform: translateX(0) !important;
   }
	#content > div {
	   overflow: hidden !important;
	}
   #logo {
      height: 25px;
      border: none !important;
      float: left;
   }
   #logo img {
      height: 100%;
   }
   #close {
      display: none;
   }
   #tagline, .main-menu, #copy, .actionButton.minimize, .widget_separator{
      display: none;
   }
   #menu .responsive-menu {
      display: block;    
      right: 50px;
      top: 27px;
      position: absolute;
   }
   #content {
      top: 100px;
      overflow: visible;
      -ms-transform: translateX(0) !important;
      -webkit-transform: translateX(0) !important;
      transform: translateX(0) !important;
   }
   #content.openedP2 {
      overflow: hidden;
   }
   .projectNav {
      top: 0;
   }
   #modal-holder {
      padding: 70px 0 !important;
   }
   .Stick.is-portfolio #content > div, .Stick #content > div, #content > div, .Stick .footer {
      padding: 0 !important;
   }
   .footer {
      padding-left: 0 !important;
      padding-right: 0 !important;
      position: relative;
      z-index: 9;
      text-align: center;
      height: auto;
      background: #fafafa;
      -ms-transform: translateX(0) !important;
      -webkit-transform: translateX(0) !important;
      transform: translateX(0) !important;
   }
   .footer .left, .footer .right {
      display: block;
      float: none;
      height: auto;
      margin: 30px auto 0;
   }
   .footer .widget {
      width: 100%;
   }
   #topFooter {
      border-top: 1px solid #e9e9e9;
   }
   #bottomFooter {
      padding-top: 0;
   }
   #bottomFooter .left {
      margin: 0 auto;
   }
   #topFooter .right {
      margin-top: 0;
   }
   .krown-social {
      margin-right: -10px;
   }
   .krown-twitter a.title {
      float: none;
      display: block;
   }
   .krown-twitter ul {
      width: 100%;
      margin: 0;
   }
   .phoneNumber {
      padding-left: 0;
   }
   .phoneNumber:before {
      display: none;
   }
   .Stick #loader {
      left: 0;
      margin-top: 50px;
   }
   .Stick .openedP #portfolio, .openedP #portfolio {
      left: 0;
      padding-top: 0;
      top: 0;
   }
   .page-template-template-portfolio-php .openedP {
      padding-top: 50px !important;
   }
   #projectHover {
      top: 0;
   }
   .openedP #content {
      overflow: hidden;
   }
   #projectSlides.gallery {
      top: 0;
   }
   .Stick .gallery-project, .gallery-project {
      left: 30px;
      bottom: 30px;
      position: absolute;
   }
   .galleryContent .actionButton.minimize {
      display: block;
   }
   #pageHeader {
      background: #1f1f1f;
   }
   .is-portfolio.single #content > div:first-of-type {
      height: 800px;
   }
   .is-portfolio.single #modal-holder {
      left: 200%;
   }
   .hasButtonsPost {
      right: 28px;
   }
   .Stick.page-template-template-slideshow-php #content > div {
      padding: 0 !important;
   }

}


@media all and (max-width: 640px) { 

   #pageHeader h1 {
      padding: 20px;
      font-size: 26px;
      font-weight: 300;
      line-height: 46px;
   }
   .contentHolder, #sidebar {
      padding-left: 20px;
      padding-right: 20px;
   }
   #menu .responsive-menu {
      right: 20px;
   }
   
   .krown-column-container {
      width: 100% !important;
      margin: 20px 0 0 0 !important;
   }
   form .krown-column-container {
      margin: 0 !important;
   }
   .krown-column-container.first {
      margin-top: 0;
   }

   .gallery-project {
      display: none !important;
   }

}

@media all and (max-height: 725px) {
   #copy {
      display: none;
   }
}

.projectContent .krown-tabs .titles li h5 {
    border: none !important;
    color: #aaa;
}
.projectContent .krown-tabs .titles li:first-child h5 {
	padding-left: 0;
}
.projectContent .krown-tabs .titles li.opened h5 {
    color: #fff;
}
.projectContent .krown-tabs .contents {
	border-top-color: #444;
}
.projectContent .krown-tabs .contents > div {
	padding-left: 0;
}


body {
   -webkit-overflow-scrolling: touch;
}